<template>
    <view class="wrapper uni-bg-white">  
		 <!-- top search start -->
		 <view class="top-search mt20">
		 	<uni-search-bar bgColor="#fff" placeholder="搜索专业" @confirm="search" @input="input" @cancel="cancel" clearButton="none" />
		 </view>	
		 <!-- top search end -->
		<view class="uni-flex uni-jcenter diploma-box">
			<view class="uni-inline-item diploma">
				<text>本科</text><uni-icons type="arrowdown"></uni-icons>
			</view>
			<view class="uni-inline-item diploma">
				<text>专科</text><uni-icons type="arrowdown"></uni-icons>
			</view>
		</view>		
		<view class="uni-bg-white">
			<!-- 热门专业 s-->
			<view class="uni-bold-tit"><text>热门专业</text></view>
			<view class="uni-flex popular-box">
				<view v-for="(hot,index) in PopularMajor" :key="hot.id" class="popular">
					<image class="hot-img" src="../../static/60x60.png" mode="widthFix"></image>
				    <text class="popular-title">{{hot.title}}</text>
				</view>
			</view>
			<!-- 热门专业 e-->
			<!-- #ifdef APP-NVUE -->
			<list class="scroll-v list" enableBackToTop="true" scroll-y>					
				<cell  v-for="(newsitem,index2) in newsList[tabIndex].data" :key="newsitem.id">
					<uni-collapse class="sp-coll">
						<uni-collapse-item :open="false" :title="newsitem.title">
							<uni-list-item class="sub-sp-coll" v-for="(subitem1,subindex1) in newsitem.sub" :key="subindex1" showArrow :title="subitem1.title" />							
						</uni-collapse-item>
					</uni-collapse>	
				</cell>
			</list>
			<!-- #endif -->
			<!-- #ifndef APP-NVUE -->
			<scroll-view class="scroll-v" enableBackToTop="true" scroll-y>	
				
				<view class="uni-flex uni-row" v-for="(newsitem,index2) in newsList[tabIndex].data" :key="newsitem.id">						
					<uni-collapse class="sp-coll">
						<uni-collapse-item :open="false" :title="newsitem.title">
							<uni-list>
								<uni-list-item class="sub-sp-coll" v-for="(subitem1,subindex1) in newsitem.sub" :key="subindex1" showArrow :border="false" :title="subitem1.title" clickable @click="goDetail(subitem1)" />							
							</uni-list>
						</uni-collapse-item>
					</uni-collapse>					
				</view>
			</scroll-view>
			<!-- #endif -->
		</view>		
	</view>
</template>
<script>
	import tabbar from '../component/tabbar/tabbar.vue'
	const undergraduate=[
		{
		            "sid": 1,
		            "sname": "哲学",
		            "cinfo": [
		                {
		                    "cid": 101,
		                    "cname": "哲学类"
		                }
		            ]
		        },
		        {
		            "sid": 2,
		            "sname": "经济学",
		            "cinfo": [
		                {
		                    "cid": 201,
		                    "cname": "经济与贸易类"
		                },
		                {
		                    "cid": 202,
		                    "cname": "金融学类"
		                }
		            ]
		        }
	]
    export default {		
        data() {
            return {
				searchVal: '',
                newsList: [],
                cacheTab: [],				
				// 顶部tab索引
                tabIndex: 0,
				// 顶部tab数据
                tabBars: [{
                    name: '本科',
                    id: 'undergraduate'
                },{
                    name: '专科',
                    id: 'speciality'
                }],
				PopularMajor:[
					{id:'zhexue',title:'哲学'},
					{id:'jisuanji',title:'计算机'},
					{id:'xiguan',title:'信息管理'},
					{id:'jingguan',title:'经济管理'},
					{id:'zhexue',title:'哲学'},
					{id:'jisuanji',title:'计算机'},
					{id:'xiguan',title:'信息管理'},
					{id:'jingguan',title:'经济管理'},
				],
                scrollInto: "",
                showTips: false,
                navigateFlag: false,
                pulling: false,
                refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg=="
            }
        },
        components:{
        	tabbar
        },
		onLoad() {
            setTimeout(()=>{
              this.tabBars.forEach((tabBar) => {
                  this.newsList.push({
                      data: [],
					  PopularMajor:[]
                  });
              });
              this.getList(0);
            },350)
        },
        methods: {
			search(res) {
				uni.showToast({
					title: '搜索：' + res.value,
					icon: 'none'
				})
			},
			input(res) {
				this.searchVal = res.value
			},
			cancel(res) {
				uni.showToast({
					title: '点击取消，输入值为：' + res.value,
					icon: 'none'
				})
			},
			// 获取院校列表
            getList(index) {
                let activeTab = this.newsList[index];
                let list = [
					{id:'zhexue',title:'哲学',hasSub:true,sub:[
						{id:'zhexuelei',title:'哲学类',hasSub:false},
						{id:'zhexuelei',title:'心理学类',hasSub:false}],
					},
					{id:'yixue',title:'医学',hasSub:true,sub:[
						{id:'jichuyixue',title:'基础医学类',hasSub:false},
						{id:'linchuangyixue',title:'临床医学类',hasSub:false}],
					},
					{id:'zhexue',title:'哲学',hasSub:true,sub:[
						{id:'zhexuelei',title:'哲学类',hasSub:false},
						{id:'zhexuelei',title:'心理学类',hasSub:false}],
					},
					{id:'yixue',title:'医学',hasSub:true,sub:[
						{id:'jichuyixue',title:'基础医学类',hasSub:false},
						{id:'linchuangyixue',title:'临床医学类',hasSub:false}],
					}
				];
                activeTab.data = activeTab.data.concat(list);
				activeTab.PopularMajor = [
					{id:'zhexue',title:'哲学'},
					{id:'jisuanji',title:'计算机'},
					{id:'xiguan',title:'信息管理'},
					{id:'jingguan',title:'经济管理'}]
            },
			// 跳转到院校详情
            goDetail(e) {
                let detail = {
                	title: e.title,
                	id: e.id
                };
                uni.navigateTo({
                    url: './specialitiesSubList?detailDate=' + encodeURIComponent(JSON.stringify(detail))
                });                
            },
			// tabbar点击切换
            ontabtap(index) {
                this.switchTab(index);
            }, 
		    ontabchange(e) {
			    let index = e.target.current || e.detail.current;
			    this.switchTab(index);
		    },
            switchTab(index) {
                if (this.newsList[index].data.length === 0) {
                    this.getList(index);
                }
                if (this.tabIndex === index) {
                    return;
                }
                this.tabIndex = index;
                this.scrollInto = this.tabBars[index].id;
               
            },
                  
        }
    }
</script>

<style>
    /* #ifndef APP-PLUS */
    page {
        width: 100%;
        min-height: 100%;
        display: flex;
    }

    /* #endif */




 
	 .popular-box{
		 flex-wrap: wrap;
		 justify-content: space-between;
	 }
	.popular{
		/* #ifndef APP-PLUS */
		display: inline-block;
		/* #endif */
		margin-top: 36rpx;
		width: 47%;
	}
	.hot-img{
		max-width: 100%;
	}
	.sp-coll{
		width: 100%;
		border-color: #e5e5e5;
		border-bottom-width: 1px;
		border-bottom-style: solid;
	}
    .sub-sp-coll{padding: 0 30rpx;border-top-color: #e5e5e5;border-top-width: 2rpx;border-top-style:solid;}
	.diploma-box{padding: 20rpx;border-bottom:2rpx solid #e0e0e0;}
	.diploma{margin: 0 22rpx;padding: 0 30rpx;border: 2rpx solid #000;border-radius: 28rpx;height: 56rpx;}
	.diploma text{padding-right: 10rpx;}
</style>
