<template>
	<view class="special-detail">
		<block v-for="(item,index) in detailData" :key="index">
			<view class="school-cell">
				<view class="uni-flex">
					<text class="uni-title uni-flex-item" v-text="item.name"></text>
					<view class="sp-top-right">
						<button v-if="!(isFill||item.isFill)" size="mini" @click="fillHandle(item.id)">+ 填报</button>
						<button v-if="isFill||item.isFill" size="mini" disabled="">已填报</button>
						<text v-text="item.percent"></text>
					</view>
				</view>
				<view class="uni-inline-item sp-bottom">
					<view class="sp-b-sub sp-left">
						<text>{{thisYear}}年招生人数</text>
						<text class="uni-bold" v-text="item.number"></text>
					</view>
					<view class="col-line"></view>
					<view class="sp-b-sub sp-center">
						<text>{{thisYear}}最低分</text>
						<text class="uni-bold" v-text="item.lowestScore"></text>
					</view>
					<view class="col-line"></view>
					<view class="sp-b-sub sp-right">
						<text>{{thisYear}}最低位次</text>
						<text class="uni-bold" v-text="item.lowestRank"></text>
					</view>
				</view>
			</view>
		</block>
		<view class="fixed uni-column" @click="showVlist">志愿预览</view>
		<uni-popup id="popup" ref="popup" type="bottom" :animation="true">
			<view class="wrapper uni-bg-white popup-box">
				<view class="uni-title mt20">预览志愿</view>
			</view>
		</uni-popup>
	</view>
</template>
<script>	
	var volunteerBase = require('../../common/volunteerBase.js')
	export default{
		data(){
			return{
				paramaDate:{},
				thisYear:'',
				detailData:[
					{id:'zx',name:'财务管理（中外合作办学）（与英国萨里大学合作办学）',percent:'87%',number:23,lowestScore:568,lowestRank:3453,isFill:false},
					{id:'zx',name:'财务管理',percent:'87%',number:23,lowestScore:568,lowestRank:3453,isFill:true},
					{id:'zx',name:'财务管理（中外合作办学）（与英国萨里大学合作办学）',percent:'87%',number:23,lowestScore:568,lowestRank:3453,isFill:false},
					{id:'zx',name:'财务管理（中外合作办学）（与英国萨里大学合作办学）',percent:'87%',number:23,lowestScore:568,lowestRank:3453,isFill:false},
					{id:'zx',name:'财务管理',percent:'87%',number:23,lowestScore:568,lowestRank:3453,isFill:false},
				],
				isFill:false,
				fillList:[],
			}
		},		
		onLoad(event) {
			// TODO 后面把参数名替换成 payload
			const payload = event.paramaDate || event.payload;
			// 目前在某些平台参数会被主动 decode，暂时这样处理。
			try {
				this.paramaDate = JSON.parse(decodeURIComponent(payload));
			} catch (error) {
				this.paramaDate = JSON.parse(payload);
			}
			uni.setNavigationBarTitle({
				title: this.paramaDate.title
			});
			this.thisYear = new Date().getFullYear();
		},
		methods:{
			//收藏
			addtoFavorite(id,data){
				volunteerBase.addtoFavorite(id,data)
			},
			//填报
			fillHandle(id){
				var t = this;
				t.isFill = true
				t.fillList.push(id)
				uni.showToast({
					title:'填报成功，已加入填报清单',
					icon:'none'
				})
			},
			//志愿预览
			showVlist(){
				this.$refs.popup.open()
			}
		}
	}
</script>
<style>
	.special-detail{background: #E7E6E7;padding-bottom: 40rpx;}
	.sp-top-right{margin-left: 70rpx; text-align: center;}
	.sp-top-right button{border: 2rpx solid #e0e0e0; background-color: #fff;margin-bottom: 10rpx;padding: 0 16rpx;}
	.sp-bottom{padding-top: 14rpx;border-top:2rpx solid #e0e0e0;margin-top: 26rpx;justify-content: space-between;}
	.sp-b-sub{height: 110rpx;text-align: center;display: flex;justify-content: center;}
	.col-line{width: 2rpx;height: 110rpx;background-color: #e0e0e0;}
	.fixed{position: fixed;bottom: 100rpx;right: 36rpx;padding: 20rpx; width: 104rpx;height: 104rpx;text-align: center;justify-content: center;line-height: 40rpx;border-radius: 52rpx;background-color: #C4C4C4;}
	.popup-box{height: 50%;}
</style>