<template>
	<view class="special-detail">
		<block v-for="(item,index) in detailData" :key="index">
			<view class="school-cell">
				<view class="uni-flex">
					<text class="uni-title uni-flex-item" v-text="item.name"></text>
					<view class="sp-top-right">
						<button v-if="!item.isFill" size="mini" @click="fillHandle(item.id)">+ 填报</button>
						<button v-if="item.isFill" size="mini" disabled="">已填报</button>
						<text v-text="item.percent"></text>
					</view>
				</view>
				<view class="uni-inline-item sp-bottom">
					<view class="sp-b-sub sp-left">
						<text>{{thisYear}}年招生人数</text>
						<text class="uni-bold" v-text="item.number"></text>
					</view>
					<view class="col-line"></view>
					<view class="sp-b-sub sp-center">
						<text>{{thisYear}}最低分</text>
						<text class="uni-bold" v-text="item.lowestScore"></text>
					</view>
					<view class="col-line"></view>
					<view class="sp-b-sub sp-right">
						<text>{{thisYear}}最低位次</text>
						<text class="uni-bold" v-text="item.lowestRank"></text>
					</view>
				</view>
			</view>
		</block>	
		<volunteer-list :fill-list="fillList"></volunteer-list>
	</view>
</template>
<script>	
	var volunteerBase = require('../../common/volunteerBase.js')
	import volunteerList from '../component/volunteerList/volunteerList.vue'
	export default{
		data(){
			return{
				options:[
				        {
				            text: '取消',
				            style: {
				                backgroundColor: '#007aff'
				            }
				        }, {
				            text: '确认',
				            style: {
				                backgroundColor: '#dd524d'
				            }
				        }
				      ],
				paramaDate:{},
				thisYear:'',
				detailData:[
					{id:'zx',name:'财务管理（中外合作办学）（与英国萨里大学合作办学）',percent:'87%',number:23,lowestScore:568,lowestRank:3453,isFill:false},
					{id:'cw',name:'财务管理',percent:'87%',number:23,lowestScore:568,lowestRank:3453,isFill:false},
					{id:'gl',name:'财务管理（中外合作办学）（与英国萨里大学合作办学）',percent:'87%',number:23,lowestScore:568,lowestRank:3453,isFill:false},
					{id:'zw',name:'财务管理（中外合作办学）（与英国萨里大学合作办学）',percent:'87%',number:23,lowestScore:568,lowestRank:3453,isFill:false},
					{id:'ty',name:'财务管理',percent:'87%',number:23,lowestScore:568,lowestRank:3453,isFill:false},
				],
				isFill:false,
				fillList:[],
			}
		},	
		components:{volunteerList},
		onLoad(event) {
			// TODO 后面把参数名替换成 payload
			const payload = event.paramaDate || event.payload;
			// 目前在某些平台参数会被主动 decode，暂时这样处理。
			try {
				this.paramaDate = JSON.parse(decodeURIComponent(payload));
			} catch (error) {
				this.paramaDate = JSON.parse(payload);
			}
			uni.setNavigationBarTitle({
				title: this.paramaDate.title
			});
			this.thisYear = new Date().getFullYear();
		},
		methods:{
			//收藏
			addtoFavorite(id,data){
				volunteerBase.addtoFavorite(id,data)
			},
			//填报
			fillHandle(id){
				var t = this;
				var curData = t.detailData.find(item=>item.id==id)
				let isFill = curData.isFill
				if(isFill){
					uni.showToast({
						title:'已填报过该专业',
						icon:'none'
					})
				}else{
					isFill = true
					t.fillList.push({name:t.paramaDate.title})
					uni.showToast({
						title:'填报成功，已加入填报清单',
						icon:'none'
					})
					t.detailData.forEach(item => {
						if(item.id === id){
							item.isFill = isFill
						}
					})
				}
			},			
		}
	}
</script>
<style>
	.special-detail{background: #E7E6E7;padding-bottom: 40rpx;}
	.sp-top-right{margin-left: 70rpx; text-align: center;}
	.sp-top-right button{border: 2rpx solid #e0e0e0; background-color: #fff;margin-bottom: 10rpx;padding: 0 16rpx;}
	.sp-bottom{padding-top: 14rpx;border-top:2rpx solid #e0e0e0;margin-top: 26rpx;justify-content: space-between;}
	.sp-b-sub{height: 110rpx;text-align: center;display: flex;justify-content: center;}
	.col-line{width: 2rpx;height: 110rpx;background-color: #e0e0e0;}	
</style>