<template>
    <view class="page wrapper uni-bg-white">
		<!-- top search start -->
        <view class="top-search mt20">
        	<uni-search-bar bgColor="#fff" placeholder="搜索大学,专业" @confirm="search" @input="input" @cancel="cancel" clearButton="none" />
        </view>	
		<!-- top search end -->
		<!-- top img srart -->
		<view class="uni-common-mt">
			<image class="index-img" src="../../../static/shuijiao.jpg"></image>
		</view>
		<!-- top img end -->
		<view><button @tap="goStudentInfo()">录入成绩</button></view>
		<view class="uni-flex i-links uni-common-mt">
			<button class="top-btn" @tap="goSchool()">学校信息</button>
			<button class="top-btn" @tap="goSpecialities()">专业信息</button>
		</view>
		<view class="uni-flex i-links uni-common-mt">
			<button class="top-btn" @tap="goProbability('schools')">院校录取概率</button>
			<button class="top-btn" @tap="goProbability('majors')">专业录取概率</button>
		</view>
		<view class="intelligent-filling">
			<view class="uni-row uni-jcenter subject mt20">
				<button type="default">文科</button>
				<button type="default">理科</button>
			</view>
			<view class="uni-padding-wrap uni-common-mt">
				<form @submit="formSubmit" @reset="formReset">
					<view class="uni-list-cell">
						<view class="uni-list-cell-left">
							选择生源地
						</view>
						<view class="uni-list-cell-db">
							<picker @change="bindPickerChange" :value="index" :range="array" range-key="name" name="location">
								<view style="text-align: right;">{{array[index].name}}</view>
							</picker>
						</view>
						<view class="mr20">
							<uni-icons type="arrowright" size="18" />
						</view>
					</view>
					<view class="uni-list-cell">
						<view class="uni-list-cell-left">高考总分</view>
						<input class="uni-list-cell-db" type="number" name="score" style="text-align: right;" />
						<text class="i-label">分</text>
					</view>
					<view class="uni-list-cell">
						<view class="uni-list-cell-left">全省排名</view>
						<input class="uni-list-cell-db" type="number" name="ranking" style="text-align: right;" />
						<text class="i-label">名</text>
					</view>
					<view class="uni-form-item uni-column">
						<view class="title">选择查询方式</view>
						<radio-group name="query" class="uni-flex uni-column fill-radio">
							<label class="uni-flex-item">
								<radio value="fschool" /><text>院校优先填报</text>
							</label>
							<label class="uni-flex-item">
								<radio value="fspecialities" /><text>专业优先填报</text>
							</label>
							<label class="uni-flex-item">
								<radio value="fexpert" /><text>找专家填志愿</text>
							</label>
						</radio-group>
					</view>
					<view class="uni-btn-v uni-column uni-acenter">
						<button class="fill-sub" form-type="submit">立即查询</button>
					</view>
				</form>
			</view>			
		</view>
        <view class="uni-panel" v-for="(item, index) in list" :key="item.id">
            <view class="uni-panel-h" :class="item.open ? 'uni-panel-h-on' : ''" @click="triggerCollapse(index)">
                <text class="uni-panel-text">{{item.name}}</text>
                <text class="uni-panel-icon uni-icon" :class="item.open ? 'uni-panel-icon-on' : ''">{{item.pages ? '&#xe581;' : '&#xe470;'}}</text>
            </view>
            <view class="uni-panel-c" v-if="item.open">
                <view class="uni-navigate-item" v-for="(item2,key) in item.pages" :key="key" @click="goDetailPage(item2)">
                    <text class="uni-navigate-text">{{item2.name ? item2.name : item2}}</text>
                    <text class="uni-navigate-icon uni-icon">&#xe470;</text>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    // TODO 修复Android v3 加载过慢问题
    // #ifdef APP-PLUS
    var domModule = weex.requireModule('dom');
    domModule.addRule('fontFace', {
        'fontFamily': "uniicons",
        'src': "url('/static/uni.ttf')"
    });
    // #endif
	var  graceChecker = require("../../../common/graceChecker.js");
	import {
		mapState,
		mapMutations
	} from 'vuex'
    export default {
        data() {
            return {
				searchVal: '',
				schoolUrl:'../../school/schoolList',
				loginUrl:'../../login/login',
				array: [{name:'北京'},{name: '河北'}, {name:'河南'}, {name:'天津'}],
				index: 1,
                list: [{
                        id: 'view',
                        name: '视图容器1',
                        open: false,
                        pages: [
                            'view',
                            'scroll-view',
                            'swiper'
                            // #ifndef MP-TOUTIAO
                            ,
                            'movable-view',
                            'cover-view'
                            // #endif
                        ]
                    }, {
                        id: 'content',
                        name: '基础内容',
                        open: false,
                        pages: ['text', 'rich-text', 'progress']
                    }, {
                        id: 'form',
                        name: '表单组件',
                        open: false,
                        pages: ['button', 'checkbox', 'form', 'input', 'label', 'picker', 'picker-view', 'radio',
                            'slider',
                            'switch', 'textarea',
                            // #ifdef APP-PLUS || MP-WEIXIN || H5
                            'editor',
                            // #endif
                        ]
                    }, {
                        id: 'nav',
                        name: '导航',
                        open: false,
                        pages: ['navigator']
                    }, {
                        id: 'media',
                        name: '媒体组件',
                        open: false,
                        pages: [
                            'image',
                            'video',
                            // #ifndef MP-ALIPAY || MP-TOUTIAO
                            'audio',
                            // #endif
                        ],
                    },
                    // #ifndef MP-TOUTIAO
                    {
                        id: 'map',
                        name: '地图',
                        open: false,
                        pages: ['map']

                    },
                    // #endif
					// #ifndef QUICKAPP-WEBVIEW-UNION
                    {
                        id: 'canvas',
                        name: '画布',
                        open: false,
                        pages: ['canvas']
                    },
					// #endif
                    // #ifdef APP-PLUS || H5
                    {
                        id: 'web-view',
                        name: '网页',
                        open: false,
                        pages: [{
                            name: '网络网页',
                            url: '/pages/component/web-view/web-view'
                        }, {
                            name: '本地网页',
                            url: '/pages/component/web-view-local/web-view-local'
                        }]
                    },
                    // #endif
                    // #ifndef APP-PLUS || H5
                    {
                        id: 'web-view',
                        name: '网页',
                        open: false,
                        pages: ['web-view']
                    },
                    // #endif
                    // #ifndef H5 || MP-BAIDU || QUICKAPP-WEBVIEW
                    {
                        url: 'ad',
                        name: 'AD组件',
                        open: false
                    },
                    // #endif
                ]
            }
        },
		computed: {
			...mapState(['hasLogin'])
		},
        onShareAppMessage() {
            return {
                title: '99%的家长不知道的高考志愿填报的坑',
                path: '/pages/tabBar/index/index'
            }
        },
        onNavigationBarButtonTap(e) {
            uni.navigateTo({
                url: '/pages/about/about'
            });
        },
        methods: {
			search(res) {
				uni.showToast({
					title: '搜索：' + res.value,
					icon: 'none'
				})
			},
			goSchool(){
				// if(this.hasLogin){
				// 	uni.navigateTo({
				// 		url:this.schoolUrl
				// 	})
				// }else{
				// 	uni.navigateTo({
				// 		url:this.loginUrl
				// 	})
				// }
				uni.navigateTo({
			 		url:this.schoolUrl
			 	})
			},
			goSpecialities(){
				uni.navigateTo({
					url:'../../specialities/specialitiesList'
				})
			},
			goStudentInfo(){
				uni.navigateTo({
					url:'../../userinfo/studentinfo'
				})
			},
			goProbability(key){
				console.log('被点击了')
				uni.navigateTo({
					url:'../../probability/probability?showTab='+key
				})
			},
			// examinationTime(stringTime){
			// 	var timestamp2 = Date.parse(new Date(stringTime));
			// 	timestamp2 = timestamp2 / 1000; 
			// 	return timestamp2;
			// },
			input(res) {
				this.searchVal = res.value
			},
			cancel(res) {
				uni.showToast({
					title: '点击取消，输入值为：' + res.value,
					icon: 'none'
				})
			},
            triggerCollapse(e) {
                if (!this.list[e].pages) {
                    this.goDetailPage(this.list[e].url);
                    return;
                }
                for (var i = 0; i < this.list.length; ++i) {
                    if (e === i) {
                        this.list[i].open = !this.list[e].open;
                    } else {
                        this.list[i].open = false;
                    }
                }
            },
            goDetailPage(e) {
                if (typeof e === 'string') {
                    uni.navigateTo({
                        url: '/pages/component/' + e + '/' + e
                    })
                } else {
                    uni.navigateTo({
                        url: e.url
                    })
                }
            },
			formSubmit: function(e) {
				var t = this;
				console.log('form发生了submit事件，携带数据为：' + JSON.stringify(e.detail.value))
			    //定义表单规则
			    var rule = [
					{name:"location", checkType : "notnull", checkRule:"",  errorMsg:"请选择生源地"},
			        {name:"score", checkType : "between", checkRule:"0,750",  errorMsg:"请填写正确的分数"},			        
			        {name:"query", checkType : "in", checkRule:"fschool,fspecialities,fexpert",  errorMsg:"请选择查询条件"}
			    ];
			    //进行表单检查
			    var formData = e.detail.value;
			    var checkRes = graceChecker.check(formData, rule);
			    if(checkRes){
			        //uni.showToast({title:"验证通过!", icon:"none"});
					console.log(formData.query);
					switch (formData.query){						
						case 'fschool':
							uni.navigateTo({
								url:'../../school/schoolList'
							});
							break;
						case 'fspecialities':
							uni.navigateTo({
								url:'../../specialities/specialitiesList'
							});
							break;
						case 'fexpert':
							uni.navigateTo({
								url:t.schoolUrl
							});
							break;
					}
			    }else{
			        uni.showToast({ title: graceChecker.error, icon: "none" });
			    }
			},
			formReset: function(e) {
				console.log('清空数据')
			},
			bindPickerChange: function(e) {
				console.log('picker发送选择改变，携带值为：' + e.detail.value)
				this.index = e.detail.value
			},
		}
    }
</script>

<style>
    @import '../../../common/uni-nvue.css';
	.index-img{width: 100%;border-radius: 20rpx;}
	.i-links{width: 100%;height: 100rpx;justify-content: space-between;}
	.top-btn{width: 48%;margin: 0;border-width: 0;background-color: #c4c4c4;color: #fff;line-height: 100rpx;}
	.top-btn::after{border-width: 0;}
	.intelligent-filling{border-width: 2rpx;border-style: solid;border-color: #C4C4C4;border-radius: 8rpx;margin-top: 36rpx;}
	.fill-radio label{padding-top: 20rpx;}
	.fill-radio radio{margin: 0 20rpx 0 30rpx;}
	.fill-sub{width: 60%;}
	.i-label{margin: 0 20rpx;}
</style>
