<template>
    <view class="page wrapper uni-bg-white">
		<!-- 选择省份 s -->
		<view v-if="!showFormInfo">
			<view class="uni-title info-tit">选择您的高考省份</view>
			<view class="uni-flex choose-p">
				<text class="province" :class="{'cur':studentInfo.province==item.name}" v-for="(item,index) in provinceList" v-text="item.name" :key="item.id" @click="chooseProvince(item.name)"></text>
			</view>
			<view class="links">
				<button @click="goInfo">下一步</button>
				<button @click="goIndex">跳过</button>
			</view>
		</view>
		<!-- 选择省份 e -->
		<!-- 录入成绩 s -->
		<view v-else class="intelligent-filling">
			<view class="uni-title info-tit">输入成绩信息</view>
			<view class="uni-common-mt">
				<form @submit="formSubmit" @reset="formReset">
					<!-- <view class="uni-list-cell">
						<view class="uni-list-cell-left">
							选择生源地
						</view>
						<view class="uni-list-cell-db">
							<picker @change="bindPickerChange" :value="index" :range="array" range-key="name" name="location">
								<view style="text-align: right;">{{array[index].name}}</view>
							</picker>
						</view>
						<view class="mr20">
							<uni-icons type="arrowright" size="18" />
						</view>
					</view> -->
					<view class="uni-list-cell">
						<view class="uni-list-cell-left">高考总分</view>
						<input class="uni-list-cell-db" type="number" name="score" style="text-align: right;" />
						<text class="i-label">分</text>
					</view>
					<view class="uni-list-cell">
						<view class="uni-list-cell-left">全省排名(非必填)</view>
						<input class="uni-list-cell-db" type="number" name="ranking" style="text-align: right;" />
						<text class="i-label">名</text>
					</view>
					<!-- 这里根据选择的省份展示文理科或新高考（史地政理化生） -->
					<view class="uni-row uni-jcenter subject mt20">
						<button type="default">文科</button>
						<button type="default">理科</button>
					</view>
					<!-- 这里根据选择的省份展示文理科或新高考（史地政理化生） -->
					<view class="uni-form-item uni-column">
						<view class="title">选择查询方式</view>
						<radio-group name="query" class="uni-flex uni-column fill-radio">
							<label class="uni-flex-item">
								<radio value="fschool" /><text>院校优先填报</text>
							</label>
							<label class="uni-flex-item">
								<radio value="fspecialities" /><text>专业优先填报</text>
							</label>
							<label class="uni-flex-item">
								<radio value="fexpert" /><text>找专家填志愿</text>
							</label>
						</radio-group>
					</view>
					<view class="uni-btn-v uni-column uni-acenter">
						<button class="fill-sub" form-type="submit">立即查询</button>
					</view>
				</form>
			</view>			
		</view>        
		<!-- 录入成绩 s -->
	</view>
</template>
<script>
	 import commonApiPaths from'../../util/api/common.js'
	
    // TODO 修复Android v3 加载过慢问题
    // #ifdef APP-PLUS
    var domModule = weex.requireModule('dom');
    domModule.addRule('fontFace', {
        'fontFamily': "uniicons",
        'src': "url('/static/uni.ttf')"
    });
    // #endif
	 var  graceChecker = require("../../common/graceChecker.js");
    export default {
        data() {
            return {
								schoolUrl:'../school/schoolList',
								loginUrl:'../login/login',
								studentInfo:{},
								provinceList:[],
								showFormInfo:false
            }
       },
	   onLoad() {
			 this.getProvinceList();
	   	 this.getStudentInfo();
	   },
     methods: {	
			//接口获取省份信息
			async getProvinceList(){
				const res = await this.$myRequest({
								url: commonApiPaths.getAreaList
							})
							
							res.data.map(item=>{
								 this.provinceList.push({
								          id: item.province_id,
								          name: item.province_desc
								        });
							})							
			},
			//接口获取学生信息
			getStudentInfo:function(){
				var t = this;
				t.studentInfo = {
					province:'',
					score:null,
					ranking:null,
					subject:''
				}
				if(t.studentInfo.province!=''){
					t.showFormInfo = true;
				}
			},
			formSubmit: function(e) {
				var t = this;
				console.log('form发生了submit事件，携带数据为：' + JSON.stringify(e.detail.value))
			    //定义表单规则
			    var rule = [
			        {name:"score", checkType : "between", checkRule:"0,750",  errorMsg:"请填写正确的分数"},			        
			        {name:"query", checkType : "in", checkRule:"fschool,fspecialities,fexpert",  errorMsg:"请选择查询条件"}
			    ];
			    //进行表单检查
			    var formData = e.detail.value;
			    var checkRes = graceChecker.check(formData, rule);
			    if(checkRes){
			        //uni.showToast({title:"验证通过!", icon:"none"});
					console.log(formData.query);
					switch (formData.query){						
						case 'fschool':
							uni.navigateTo({
								url:'../school/schoolList'
							});
							break;
						case 'fspecialities':
							uni.navigateTo({
								url:'../specialities/specialitiesList'
							});
							break;
						case 'fexpert':
							uni.navigateTo({
								url:t.schoolUrl
							});
							break;
					}
			    }else{
			        uni.showToast({ title: graceChecker.error, icon: "none" });
			    }
			},
			formReset: function(e) {
				console.log('清空数据')
			},
			// bindPickerChange: function(e) {
			// 	console.log('picker发送选择改变，携带值为：' + e.detail.value)
			// 	this.index = e.detail.value
			// },
			chooseProvince:function(cur){
				var t = this;
				t.studentInfo.province = cur;
			},
			goInfo:function(){
				var t = this;
				if(t.studentInfo.province!=''){
					t.showFormInfo = true;
				}else{
					uni.showToast({
						title:'请选择高考省份',
						icon:'none'
					})
				}
			},
			goIndex:function(){
				uni.switchTab({
					url:'../tabBar/index/index'
				})
			}
		}
    }
</script>

<style>
    @import './../../common/uni-nvue.css';
	.index-img{width: 100%;border-radius: 20rpx;}
	.i-links{width: 100%;height: 100rpx;justify-content: space-between;}
	.top-btn{width: 48%;margin: 0;border-width: 0;background-color: #c4c4c4;color: #fff;line-height: 100rpx;}
	.top-btn::after{border-width: 0;}
	.fill-radio label{padding-top: 20rpx;}
	.fill-radio radio{margin: 0 20rpx 0 30rpx;}
	.fill-sub{width: 60%;}
	.i-label{margin: 0 20rpx;}
	.info-tit{margin-top: 100rpx;margin-bottom: 120rpx;}
	.choose-p{flex: 1;flex-wrap: wrap;}
	.province{height: 68rpx;line-height: 68rpx;width: 155rpx;text-align: center;border:  2rpx solid #BDBDBD;color: #777;margin: 11rpx;border-radius: 16rpx;}
	.cur{color: #000;border-color: #000;}
</style>
