<template>
    <view class="uni-container">
		<!-- top search start -->
        <view class="index-top uni-flex uni-row uni-acenter">
			<view class="uni-flex uni-row uni-acenter">
				<text style="width: 30px;line-height: 18px;">距离高考</text>
				<uni-countdown :show-hour="false" :show-min="false" :show-second="false" :backgroundColor="transparent" :timestamp="examinationTime('2021-06-08')"/>
			</view>
			<view class="index-search">
				<uni-search-bar placeholder="搜索院校" @confirm="search" @input="input" @cancel="cancel" clearButton="none" cancelButton="none" />
			</view>			
		</view>
		<!-- top search end -->
		<!-- top img srart -->
		<view>
			<image class="index-img" src="../../../static/shuijiao.jpg"></image>
		</view>
		<view class="uni-flex uni-row i-links">
			<button type="primary" @tap="goSchool()">学校信息</button>
			<button type="primary" @tap="goSchool()">专业</button>
		</view>
		<!-- top img end -->
        <view class="uni-panel" v-for="(item, index) in list" :key="item.id">
            <view class="uni-panel-h" :class="item.open ? 'uni-panel-h-on' : ''" @click="triggerCollapse(index)">
                <text class="uni-panel-text">{{item.name}}</text>
                <text class="uni-panel-icon uni-icon" :class="item.open ? 'uni-panel-icon-on' : ''">{{item.pages ? '&#xe581;' : '&#xe470;'}}</text>
            </view>
            <view class="uni-panel-c" v-if="item.open">
                <view class="uni-navigate-item" v-for="(item2,key) in item.pages" :key="key" @click="goDetailPage(item2)">
                    <text class="uni-navigate-text">{{item2.name ? item2.name : item2}}</text>
                    <text class="uni-navigate-icon uni-icon">&#xe470;</text>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    // TODO 修复Android v3 加载过慢问题
    // #ifdef APP-PLUS
    var domModule = weex.requireModule('dom');
    domModule.addRule('fontFace', {
        'fontFamily': "uniicons",
        'src': "url('/static/uni.ttf')"
    });
    // #endif
	import {
		mapState,
		mapMutations
	} from 'vuex'
    export default {
        data() {
            return {
				searchVal: '',
				schoolUrl:'../../component/scroll-view/scroll-view',
				loginUrl:'../../login/login',
                list: [{
                        id: 'view',
                        name: '视图容器1',
                        open: false,
                        pages: [
                            'view',
                            'scroll-view',
                            'swiper'
                            // #ifndef MP-TOUTIAO
                            ,
                            'movable-view',
                            'cover-view'
                            // #endif
                        ]
                    }, {
                        id: 'content',
                        name: '基础内容',
                        open: false,
                        pages: ['text', 'rich-text', 'progress']
                    }, {
                        id: 'form',
                        name: '表单组件',
                        open: false,
                        pages: ['button', 'checkbox', 'form', 'input', 'label', 'picker', 'picker-view', 'radio',
                            'slider',
                            'switch', 'textarea',
                            // #ifdef APP-PLUS || MP-WEIXIN || H5
                            'editor',
                            // #endif
                        ]
                    }, {
                        id: 'nav',
                        name: '导航',
                        open: false,
                        pages: ['navigator']
                    }, {
                        id: 'media',
                        name: '媒体组件',
                        open: false,
                        pages: [
                            'image',
                            'video',
                            // #ifndef MP-ALIPAY || MP-TOUTIAO
                            'audio',
                            // #endif
                        ],
                    },
                    // #ifndef MP-TOUTIAO
                    {
                        id: 'map',
                        name: '地图',
                        open: false,
                        pages: ['map']

                    },
                    // #endif
					// #ifndef QUICKAPP-WEBVIEW-UNION
                    {
                        id: 'canvas',
                        name: '画布',
                        open: false,
                        pages: ['canvas']
                    },
					// #endif
                    // #ifdef APP-PLUS || H5
                    {
                        id: 'web-view',
                        name: '网页',
                        open: false,
                        pages: [{
                            name: '网络网页',
                            url: '/pages/component/web-view/web-view'
                        }, {
                            name: '本地网页',
                            url: '/pages/component/web-view-local/web-view-local'
                        }]
                    },
                    // #endif
                    // #ifndef APP-PLUS || H5
                    {
                        id: 'web-view',
                        name: '网页',
                        open: false,
                        pages: ['web-view']
                    },
                    // #endif
                    // #ifndef H5 || MP-BAIDU || QUICKAPP-WEBVIEW
                    {
                        url: 'ad',
                        name: 'AD组件',
                        open: false
                    },
                    // #endif
                ]
            }
        },
		computed: {
			...mapState(['hasLogin'])
		},
        onShareAppMessage() {
            return {
                title: '欢迎体验uni-app',
                path: '/pages/tabBar/component/component'
            }
        },
        onNavigationBarButtonTap(e) {
            uni.navigateTo({
                url: '/pages/about/about'
            });
        },
        methods: {
			search(res) {
				uni.showToast({
					title: '搜索：' + res.value,
					icon: 'none'
				})
			},
			goSchool(){
				if(this.hasLogin){
					uni.navigateTo({
						url:this.schoolUrl
					})
				}else{
					uni.navigateTo({
						url:this.loginUrl
					})
				}
			},
			examinationTime(stringTime){
				var timestamp2 = Date.parse(new Date(stringTime));
				timestamp2 = timestamp2 / 1000; 
				return timestamp2;
			},
			input(res) {
				this.searchVal = res.value
			},
			cancel(res) {
				uni.showToast({
					title: '点击取消，输入值为：' + res.value,
					icon: 'none'
				})
			},
            triggerCollapse(e) {
                if (!this.list[e].pages) {
                    this.goDetailPage(this.list[e].url);
                    return;
                }
                for (var i = 0; i < this.list.length; ++i) {
                    if (e === i) {
                        this.list[i].open = !this.list[e].open;
                    } else {
                        this.list[i].open = false;
                    }
                }
            },
            goDetailPage(e) {
                if (typeof e === 'string') {
                    uni.navigateTo({
                        url: '/pages/component/' + e + '/' + e
                    })
                } else {
                    uni.navigateTo({
                        url: e.url
                    })
                }
            }
        }
    }
</script>

<style>
    @import '../../../common/uni-nvue.css';	
	.i-links{width: 100%;height: 50px;justify-content: space-between;}
</style>
