<template>
    <view class="page">
		<view class="wrapper uni-bg-white">
			<tabbar :tabbars="tabBars" :tabIndex="tabIndex" @click="ontabtap"></tabbar>
			
				<scroll-view class="filter-box uni-flex" scroll-x="true" enable-flex="true" show-scrollbar="false">
						<view class="sub-filter" :class="{'filter-active':item.cur_data_select_index!=-1}" @click="openPopup(item)"  v-for="(item,index) in filterTitlesDate" :key="index">{{item.name}}</view>	
			  </scroll-view>
				
		</view>		
		<swiper :current="tabIndex" class="swiper-box" style="flex: 1;" :duration="300" @change="ontabchange">
			<swiper-item class="swiper-item" v-for="(tab,index1) in newsList" :key="index1">
				<school-cell class="swiper-box" :cellData="tab" :index1="index1" @loadmore="loadMore(index1)" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" @godetail="goDetail" @gomajor="goMajor"></school-cell>					
			</swiper-item>
		</swiper>
		<volunteer-list></volunteer-list>
		
		
		<!-- fliterPopup start -->
		<uni-popup ref="fliterPopup" type="bottom" :animation="true">
			<view class="uni-popup-box  uni-bg-white">
					 <uni-icons type="closeempty"  class="close" @click="closePopup"></uni-icons>
					 <view class="filter-popup-title"><text class="uni-share-title-text">{{curPopupData.title}}</text></view>
					<scroll-view class="filter-popup-content"  scroll-y="true" enable-flex="true" show-scrollbar="false">
						   <text v-for="(item,index) in curPopupData.dataList" @click="selectFilterItemInfo(item)">{{item.name}}</text>
					</scroll-view>
					 <view class="filter-popup-button-box">
							<view class="button-item-box left"><button class="uni-share-button reset" @click="resetPopup">重置</button></view>
							<view class="button-item-box right"><button class="uni-share-button" @click="closePopup">取消</button></view>
					 </view>
				</view>
		</uni-popup>
		<!-- fliterPopup end-->
		
		
	</view>
</template>
<script>
	import tabbar from '../component/tabbar/tabbar.vue'
	import filter from '../component/filter/filter.vue'
	import schoolCell from '../component/schoolcell/schoolcell.vue'
	import volunteerList from '../component/volunteerList/volunteerList.vue'
		
	import commonApiPaths from'../../util/api/common.js'
	
	
    // 缓存每页最多
    const MAX_CACHE_DATA = 100;
    // 缓存页签数量
    const MAX_CACHE_PAGE = 3;

    const newsData = {
        data0: {
            "id":1,
            "title": "北京大学",
    		"image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg?imageView2/3/w/200/h/100/q/90",
    		"label":['985','211','综合'],
            "score": 680,
            "percent": '90%',
			"location":'北京',
			"matchingMajor":10,
		batch:"本科一批",
						lowestRank:3453,
        },
        data1: {
            "id":2,
            "title": "清华大学",
            "image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg?imageView2/3/w/200/h/100/q/90",
            "label":['985','211','综合'],
            "score": 680,
            "percent": '90%',
			"location":'北京',
			"matchingMajor":10,
batch:"本科一批",
			 lowestRank:3453,
        },
        data2: {
            "id":5,
            "title": "浙江大学",
            "image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg?imageView2/3/w/200/h/100/q/90",
            "label":['985','211','综合'],
            "score": 680,
            "percent": '90%',
			"location":'北京',
			"matchingMajor":10,
	batch:"本科一批",
			  lowestRank:3453,
        },
        data3: {
            "id":3,
            "title": "武汉大学",
            "image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg?imageView2/3/w/200/h/100/q/90",
            "label":['985','211','综合'],
            "score": 680,
            "percent": '90%',
			"location":'北京',
			"matchingMajor":10,
			lowestRank:3453,
			batch:"本科一批",
        },
        data4: {
            "id":4,
            "title": "复旦大学",
            "image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg?imageView2/3/w/200/h/100/q/90",
            "label":['985','211','综合'],
            "score": 680,
            "percent": '90%',
			"location":'北京',
			"matchingMajor":10,
			lowestRank:3453,
			batch:"本科一批",
        }
    };

    export default {		
        data() {
            return {
                newsList: [],
                cacheTab: [],
							//地区信息	
						provinceList:[],		
				//热门城市数据
				hotCity:[
					{id:0,name:'热门城市'},
					{id:1,name:'北京'},
					{id:3,name:'上海'},
					{id:5,name:'天津'},
					{id:4,name:'河北'},					
				],
				//热门城市索引
				cityIndex:0,
				// 学校类型数据
				schoolType:[
					{name:'学校类型'},
					{name:'综合'},
					{name:'双一流'},
				],
				// 学校类型索引
				schoolTypeIndex:0,
				// 顶部tab索引
                tabIndex: 0,
				// 顶部tab数据
                tabBars: [{
                    name: '冲刺',
                    id: 'sprint'
                }, {
                    name: '稳妥',
                    id: 'safe'
                }, {
                    name: '保底',
                    id: 'minimum'
                }],
				 filterTitlesDate:[{
					   name:'地区',
						 type:'location',
						 type_id:1,
						 //当前选中数据索索引,-1 为默认值,即未选中
						 cur_data_select_index:0
				 },{
					   name:'院校类型',
						 type:'type',
						 type_id:2,
						 cur_data_select_index:-1
				 },{
					   name:'院校层次',
						 type:'level',
						 type_id:3,
						 cur_data_select_index:-1
				 },{
					   name:'批次',
						 type:'batch',
						 type_id:4,
						 cur_data_select_index:-1
				 }],
				 //当前popup面板相关值
				curPopupData:{
					title:'',
					dataList:[]
				},
				// 筛选本省
				islocation:false,
				// 筛选985
				is985:false,
				// 筛选211
				is211:false,
                scrollInto: "",
                showTips: false,
                navigateFlag: false,
                pulling: false,
                refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg=="
            }
        },
        components:{
        	tabbar,
					filter,
					schoolCell,
					volunteerList
        },
		onLoad() {
			
			    this.getProvinceList();
           
					 setTimeout(()=>{
              this.tabBars.forEach((tabBar) => {
                  this.newsList.push({
                      data: [],
                      isLoading: false,
                      refreshText: "",
                      loadingText: '加载更多...'
                  });
              });
              this.getList(0);
            },350)
        },
        methods: {
					//接口获取省份信息
					async getProvinceList(){
						const res = await this.$myRequest({
										url: commonApiPaths.getAreaList
									})
									
									res.data.map(item=>{
										 this.provinceList.push({
										          id: item.province_id,
										          name: item.province_desc
										        });
									})							
					},
			// 选择985,211,本省
			toggleFilter(type){
				switch (type){
					case 'is985':
						this.is985 =!this.is985;
						break;
					case 'is211':
						this.is211 =!this.is211;
						break;
					case 'islocation':
						this.islocation =!this.islocation;
						break;
				}
				console.log(this.is211)
				console.log(this.is985)
			},
			//选择热门城市
			changeCity(index){
				this.cityIndex = index;
				let cityid = 0;
				cityid = this.hotCity[this.cityIndex].id;
				console.log('id',cityid)
			},
			// 选择学校类型
			changeSchoolType(index){
				this.schoolTypeIndex = index;
			},
			// 获取院校列表
            getList(index) {
                let activeTab = this.newsList[index];
                let list = [];
                for (let i = 1; i <= 10; i++) {
                    let item = Object.assign({}, newsData['data' + Math.floor(Math.random() * 5)]);
                    item.id = this.newGuid();
                    list.push(item);
                }
                activeTab.data = activeTab.data.concat(list);
            },
			// 跳转到院校详情
            goDetail(data) {
                let detail = {
                	title: data.title,
                	id: data.id
                };
                uni.navigateTo({
                    url: './schoolDetail?paramaDate=' + encodeURIComponent(JSON.stringify(detail))
                });
                
            }, 
			//跳转到匹配专业
			goMajor(data){
				let detail = {
                	title: data.title,
                	id: data.id
                };
                uni.navigateTo({
                    url: '../specialities/specialitiesDetail?paramaDate=' + encodeURIComponent(JSON.stringify(detail))
                });
			},
            loadMore(e) {
                setTimeout(() => {
                    this.getList(this.tabIndex);
                }, 500)
            },
			// tabbar点击切换
            ontabtap(index) {				
                //let index = e.target.dataset.current || e.currentTarget.dataset.current;
                this.switchTab(index);
            },
            ontabchange(e) {
                let index = e.target.current || e.detail.current;
                this.switchTab(index);
            },
            switchTab(index) {
                if (this.newsList[index].data.length === 0) {
                    this.getList(index);
                }

                if (this.tabIndex === index) {
                    return;
                }

                // 缓存 tabId
                if (this.newsList[this.tabIndex].data.length > MAX_CACHE_DATA) {
                    let isExist = this.cacheTab.indexOf(this.tabIndex);
                    if (isExist < 0) {
                        this.cacheTab.push(this.tabIndex);
                        //console.log("cache index:: " + this.tabIndex);
                    }
                }

                this.tabIndex = index;
                this.scrollInto = this.tabBars[index].id;

                // 释放 tabId
                if (this.cacheTab.length > MAX_CACHE_PAGE) {
                    let cacheIndex = this.cacheTab[0];
                    this.clearTabData(cacheIndex);
                    this.cacheTab.splice(0, 1);
                    //console.log("remove cache index:: " + cacheIndex);
                }
            },
            clearTabData(e) {
                this.newsList[e].data.length = 0;
                this.newsList[e].loadingText = "加载更多...";
            },
            onrefresh(e) {
                var tab = this.newsList[this.tabIndex];
                if (!tab.refreshFlag) {
                    return;
                }
                tab.refreshing = true;
                tab.refreshText = "正在刷新...";

                setTimeout(() => {
                    this.refreshData();
                    this.pulling = true;
                    tab.refreshing = false;
					tab.refreshFlag = false;
                    tab.refreshText = "已刷新";
                    setTimeout(() => { // TODO fix ios和Android 动画时间相反问题
                        this.pulling = false;
                    }, 500);
                }, 2000);
            },
            onpullingdown(e) {
                var tab = this.newsList[this.tabIndex];
                if (tab.refreshing || this.pulling) {
                    return;
                }
                if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
                    tab.refreshFlag = true;
                    tab.refreshText = "释放立即刷新";
                } else {
                    tab.refreshFlag = false;
                    tab.refreshText = "下拉可以刷新";
                }
            },
            newGuid() {
                let s4 = function() {
                    return (65536 * (1 + Math.random()) | 0).toString(16).substring(1);
                }
                return (s4() + s4() + "-" + s4() + "-4" + s4().substr(0, 3) + "-" + s4() + "-" + s4() + s4() + s4()).toUpperCase();
            },
						//popup相关事件
						openPopup(obj){
							 this.$refs.fliterPopup.open()
							  
								switch(obj.type_id){
										//地区
										case 1:{
											this.curPopupData.title="选择"+obj.name
											this.curPopupData.dataList=this.provinceList;
											break;
										}
										default:{
											this.curPopupData.title=obj.name
											this.curPopupData.dataList=[]
											break;
										}	
								}
							 
						},
						closePopup(){
							this.$refs.fliterPopup.close()
						},
						//重置按钮
						resetPopup(){
							
						},
						//选中当前筛选条件项
						selectFilterItemInfo(obj){
							
						}
						
						
        }
    }
</script>

<style>
    /* #ifndef APP-PLUS */
    page {
        width: 100%;
        min-height: 100%;
        display: flex;
    }

    /* #endif */
      
    .swiper-box {
		display: flex;
        flex: 1;
		background: #E7E6E7;
    }

    .swiper-item {
        flex: 1;
        flex-direction: row;
    }
    	
	.f-picker{
		width: 190rpx;
		padding: 0;
	}
	.filter-popup-title{font-size: 36rpx;text-align: center; margin-bottom: 30rpx;}
	.filter-popup-content{ flex-direction: row; flex-wrap: wrap; max-height:60vh; flex: 1;justify-content: flex-start;}
	.filter-popup-content text{ color: #bdbdbd; border: 1rpx solid #bdbdbd; border-radius: 16rpx;  height: 68rpx;  line-height: 68rpx; padding: 0 20rpx;margin-right: 3%;ext-align: center; margin-bottom: 20rpx;flex-basis: 22%;  text-align: center;}
	.filter-popup-content text:nth-of-type(4n){ margin-right: 0;}
	.filter-popup-button-box{border-top: 1px solid #ccc;justify-content: space-between; flex-flow: row;height: 128rpx;  padding-top: 20rpx;}
	.filter-popup-button-box .uni-share-button{font-size: 30rpx; color: #fff; background-color: #c4c4c4;    height: 80rpx;
    line-height: 80rpx;
    width: 140rpx;}
	.filter-popup-button-box .uni-share-button.reset{ background: transparent;color: #ccc;text-decoration: underline;}
</style>
