<template>
    <view class="tabs uni-bg-white">
        <view id="tab-bar" class="scroll-h">
            <view v-for="(tab,index) in tabBars" :key="tab.id" class="uni-tab-item" :class="tabIndex==index ? 'uni-tab-item-title-active' : ''" :id="tab.id" :data-current="index" @click="ontabtap">
                <text class="uni-tab-item-title">{{tab.name}}</text>
            </view>
        </view>
        <view class="line-h"></view>
		<view class="filter-box uni-flex uni-row">
			<view class="school-filter" :class="{'school-active':is985}" @click="toggleFilter('is985')">985</view>
			<text class="school-filter" :class="{'school-active':is211}" @click="toggleFilter('is211')">211</text>
			<picker class="school-filter f-picker" :class="{'school-active':cityIndex!=0}" @change="changeCity" :value="cityIndex" :range="hotCity" range-key="name" name="location">
				<view class="filter-con">{{hotCity[cityIndex].name}}</view>
			</picker>
			<text class="school-filter" :class="{'school-active':islocation}" @click="toggleFilter('islocation')">本省</text>
			<picker class="school-filter f-picker" :class="{'school-active':schoolTypeIndex!=0}" @change="changeSchoolType" :value="schoolTypeIndex" :range="schoolType" range-key="name" name="location">
				<view class="filter-con">{{schoolType[schoolTypeIndex].name}}</view>
			</picker>
		</view>
		<swiper :current="tabIndex" class="swiper-box" style="flex: 1;" :duration="300" @change="ontabchange">
		        <swiper-item class="swiper-item" v-for="(tab,index1) in newsList" :key="index1">
					<!-- #ifdef APP-NVUE -->
					<list class="scroll-v list" enableBackToTop="true" scroll-y loadmoreoffset="15" @loadmore="loadMore(index1)">
						<refresh class="refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" :display="tab.refreshing ? 'show' : 'hide'">
							<div class="refresh-view">
								<image class="refresh-icon" :src="refreshIcon" :style="{width: (tab.refreshing || pulling) ? 0: '30px'}" :class="{'refresh-icon-active': tab.refreshFlag}"></image>
								<loading-indicator class="loading-icon" animating="true" v-if="tab.refreshing"></loading-indicator>
								<text class="loading-text">{{tab.refreshText}}</text>
							</div>
						</refresh>
						<cell v-for="(newsitem,index2) in tab.data" :key="newsitem.id">
							<view class="media-item uni-flex uni-row" @click="goDetail(newsitem)">
								<image class="image-list" :src="newsitem.image_url"></image>
								<view class="school-m uni-flex-item">
									<text class="media-title" v-text="newsitem.title"></text>
									<uni-tag v-for="(tag,tindex) in newsitem.label" :inverted="true" :text="tag" :key="tindex" />
								</view>
								<view class="school-r">
									<text>{{newsitem.score}}分</text>
									<text>{{newsitem.percent}}</text>
								</view>							
							</view>
						</cell>
						<cell class="loading-more" v-if="tab.isLoading || tab.data.length > 4">
							<text class="loading-more-text">{{tab.loadingText}}</text>
						</cell>
					</list>
					<!-- #endif -->
					<!-- #ifndef APP-NVUE -->
					<scroll-view class="scroll-v list" enableBackToTop="true" scroll-y @scrolltolower="loadMore(index1)">
						<view class="media-item uni-flex uni-row" v-for="(newsitem,index2) in tab.data" :key="newsitem.id" @click="goDetail(newsitem)">						
							<image class="image-list" :src="newsitem.image_url"></image>
							<view class="school-m uni-flex-item">
								<text class="media-title" v-text="newsitem.title"></text>
								<view class="uni-flex uni-row">
									<uni-tag class="school-tag" v-for="(tag,tindex) in newsitem.label" :inverted="true" :text="tag" :key="tindex" />
								</view>
								
							</view>
							<view class="school-r">
								<text>{{newsitem.score}}分</text>
								<text>{{newsitem.percent}}</text>
							</view>
							
						</view>
						<view class="loading-more" v-if="tab.isLoading || tab.data.length > 4">
							<text class="loading-more-text">{{tab.loadingText}}</text>
						</view>
					</scroll-view>
					<!-- #endif -->
		        </swiper-item>
		    </swiper>		
        </view>
</template>
<script>

    // 缓存每页最多
    const MAX_CACHE_DATA = 100;
    // 缓存页签数量
    const MAX_CACHE_PAGE = 3;

    const newsData = {
        data0: {
            "id":1,
            "title": "北京大学",
    		"image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg?imageView2/3/w/200/h/100/q/90",
    		"label":['985','211','综合'],
            "score": 680,
            "percent": '90%'
        },
        data1: {
            "id":2,
            "title": "清华大学",
            "image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg?imageView2/3/w/200/h/100/q/90",
            "label":['985','211','综合'],
            "score": 680,
            "percent": '90%'
        },
        data2: {
            "id":5,
            "title": "浙江大学",
            "image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg?imageView2/3/w/200/h/100/q/90",
            "label":['985','211','综合'],
            "score": 680,
            "percent": '90%'
        },
        data3: {
            "id":3,
            "title": "武汉大学",
            "image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg?imageView2/3/w/200/h/100/q/90",
            "label":['985','211','综合'],
            "score": 680,
            "percent": '90%'
        },
        data4: {
            "id":4,
            "title": "复旦大学",
            "image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg?imageView2/3/w/200/h/100/q/90",
            "label":['985','211','综合'],
            "score": 680,
            "percent": '90%'
        }
    };

    export default {       
        data() {
            return {
                newsList: [],
                cacheTab: [],
				hotCity:[
					{id:0,name:'热门城市'},
					{id:1,name:'北京'},
					{id:3,name:'上海'},
					{id:5,name:'天津'},
					{id:4,name:'河北'},					
				],
				cityIndex:0,
				schoolType:[
					{name:'学校类型'},
					{name:'综合'},
					{name:'双一流'},
				],
				schoolTypeIndex:0,
                tabIndex: 0,
                tabBars: [{
                    name: '冲',
                    id: 'sprint'
                }, {
                    name: '稳',
                    id: 'safe'
                }, {
                    name: '保',
                    id: 'minimum'
                }],
				islocation:false,
				is985:false,
				is211:false,
                scrollInto: "",
                showTips: false,
                navigateFlag: false,
                pulling: false,
                refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg=="
            }
        },
        onLoad() {
            setTimeout(()=>{
              this.tabBars.forEach((tabBar) => {
                  this.newsList.push({
                      data: [],
                      isLoading: false,
                      refreshText: "",
                      loadingText: '加载更多...'
                  });
              });
              this.getList(0);
            },350)
        },
        methods: {
			toggleFilter(type){
				switch (type){
					case 'is985':
						this.is985 =!this.is985;
						break;
					case 'is211':
						this.is211 =!this.is211;
						break;
					case 'islocation':
						this.islocation =!this.islocation;
						break;
				}
				console.log(this.is211)
				console.log(this.is985)
			},
			changeCity(e){
				console.log(e);
				this.cityIndex = e.detail.value;
				let cityid = 0;
				cityid = this.hotCity[this.cityIndex].id;
				console.log('id',cityid)
			},
			changeSchoolType(e){
				this.schoolTypeIndex = e.detail.value;
			},
            getList(index) {
                let activeTab = this.newsList[index];
                let list = [];
                for (let i = 1; i <= 10; i++) {
                    let item = Object.assign({}, newsData['data' + Math.floor(Math.random() * 5)]);
                    item.id = this.newGuid();
                    list.push(item);
                }
                activeTab.data = activeTab.data.concat(list);
            },
            goDetail(e) {
                let detail = {
                	title: e.title,
                	id: e.id
                };
                uni.navigateTo({
                    url: './schoolDetail?detailDate=' + encodeURIComponent(JSON.stringify(detail))
                });
                
            },            
            loadMore(e) {
                setTimeout(() => {
                    this.getList(this.tabIndex);
                }, 500)
            },
            ontabtap(e) {
                let index = e.target.dataset.current || e.currentTarget.dataset.current;
                this.switchTab(index);
            },
            ontabchange(e) {
                let index = e.target.current || e.detail.current;
                this.switchTab(index);
            },
            switchTab(index) {
                if (this.newsList[index].data.length === 0) {
                    this.getList(index);
                }

                if (this.tabIndex === index) {
                    return;
                }

                // 缓存 tabId
                if (this.newsList[this.tabIndex].data.length > MAX_CACHE_DATA) {
                    let isExist = this.cacheTab.indexOf(this.tabIndex);
                    if (isExist < 0) {
                        this.cacheTab.push(this.tabIndex);
                        //console.log("cache index:: " + this.tabIndex);
                    }
                }

                this.tabIndex = index;
                this.scrollInto = this.tabBars[index].id;

                // 释放 tabId
                if (this.cacheTab.length > MAX_CACHE_PAGE) {
                    let cacheIndex = this.cacheTab[0];
                    this.clearTabData(cacheIndex);
                    this.cacheTab.splice(0, 1);
                    //console.log("remove cache index:: " + cacheIndex);
                }
            },
            clearTabData(e) {
                this.newsList[e].data.length = 0;
                this.newsList[e].loadingText = "加载更多...";
            },
            refreshData() {},
            onrefresh(e) {
                var tab = this.newsList[this.tabIndex];
                if (!tab.refreshFlag) {
                    return;
                }
                tab.refreshing = true;
                tab.refreshText = "正在刷新...";

                setTimeout(() => {
                    this.refreshData();
                    this.pulling = true;
                    tab.refreshing = false;
					tab.refreshFlag = false;
                    tab.refreshText = "已刷新";
                    setTimeout(() => { // TODO fix ios和Android 动画时间相反问题
                        this.pulling = false;
                    }, 500);
                }, 2000);
            },
            onpullingdown(e) {
                var tab = this.newsList[this.tabIndex];
                if (tab.refreshing || this.pulling) {
                    return;
                }
                if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
                    tab.refreshFlag = true;
                    tab.refreshText = "释放立即刷新";
                } else {
                    tab.refreshFlag = false;
                    tab.refreshText = "下拉可以刷新";
                }
            },
            newGuid() {
                let s4 = function() {
                    return (65536 * (1 + Math.random()) | 0).toString(16).substring(1);
                }
                return (s4() + s4() + "-" + s4() + "-4" + s4().substr(0, 3) + "-" + s4() + "-" + s4() + s4() + s4()).toUpperCase();
            }
        }
    }
</script>

<style>
    /* #ifndef APP-PLUS */
    page {
        width: 100%;
        min-height: 100%;
        display: flex;
    }

    /* #endif */

    .tabs {
        flex: 1;
        flex-direction: column;
        overflow: hidden;
        /* #ifdef MP-ALIPAY || MP-BAIDU */
        height: 100vh;
        /* #endif */
    }

    .scroll-h {
        width: 750rpx;
        height: 80rpx;
        flex-direction: row;
        /* #ifndef APP-PLUS */
        white-space: nowrap;
        /* #endif */
		justify-content: center;
    }

    .line-h {
        height: 1rpx;
        background-color: #cccccc;
    }

    .uni-tab-item {
        /* #ifndef APP-PLUS */
        display: inline-block;
        /* #endif */
        flex-wrap: nowrap;
        padding-left: 34rpx;
        padding-right: 34rpx;
		flex: 1;
		text-align: center;
    }

    .uni-tab-item-title {
        color: #555;
        font-size: 30rpx;
        height: 80rpx;
        line-height: 80rpx;
        flex-wrap: nowrap;
        /* #ifndef APP-PLUS */
        white-space: nowrap;
        /* #endif */
    }

    .uni-tab-item-title-active {
		border-bottom:1rpx solid #007AFF;
    }
	.uni-tab-item-title-active .uni-tab-item-title{color: #007AFF;}
    .swiper-box {
        flex: 1;
    }

    .swiper-item {
        flex: 1;
        flex-direction: row;
    }

    .scroll-v {
        flex: 1;
        /* #ifndef MP-ALIPAY */
        flex-direction: column;
        /* #endif */
        width: 750rpx;
    }
	.media-item{
		padding: 30rpx;
		/* border-bottom: 1rpx solid #BEBEBE; */
		justify-content: space-between;
	}
	.image-list{
		width: 100rpx;
		height: 100rpx;
		border-radius: 50rpx;
		margin-right: 10rpx;
		margin-top: 20rpx;
	}
	.school-r{
		width: 90rpx;
		display: flex;
		flex-direction: column;
		margin-top: 20rpx;
		text-align: center;
	}
	.media-title{
		font-size: 30rpx;
	}
	.school-tag{margin: 5rpx 10rpx 0 0;}
    .update-tips {
        position: absolute;
        left: 0;
        top: 41px;
        right: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #FDDD9B;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .update-tips-text {
        font-size: 14px;
        color: #ffffff;
    }

    .refresh {
        width: 750rpx;
        height: 64px;
        justify-content: center;
    }

    .refresh-view {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

	.refresh-icon {
		width: 30px;
		height: 30px;
		transition-duration: .5s;
		transition-property: transform;
		transform: rotate(0deg);
		transform-origin: 15px 15px;
	}

	.refresh-icon-active {
		transform: rotate(180deg);
	}

	.loading-icon {
		width: 20px;
		height: 20px;
		margin-right: 5px;
		color: #999999;
	}

    .loading-text {
        margin-left: 2px;
        font-size: 16px;
        color: #999999;
    }

    .loading-more {
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    .loading-more-text {
        font-size: 28rpx;
        color: #999;
    }
	.filter-box{
		padding: 20rpx;
		justify-content: space-between;
	}
	.school-filter{
		border: 1rpx solid #efefef;
		border-radius: 20rpx;
		text-align: center;
		line-height: 60rpx;
		padding: 0 20rpx;
	}
	.f-picker{
		width: 150rpx;
		padding: 0;
	}
	.school-active{
		color: #007AFF;
		border-color: #007AFF;
	}
	.filter-con{text-align: center;line-height: 60rpx;}
</style>
